#the default packages that you don't want to monitor,multi config separated by semicolon 
# such as tomcat,jre's method
agent.exclude.package.default=
#the  packages that you don't want to monitor,multi config separated by semicolon 
agent.exclude.package=
#the packages you want to monitor,the agent only monitor the packages and subpackages thar configed in here,
#multi config separated by semicolon 
agent.include.package=com.thunisoft
#the log file name,it will add current date automatically
agent.log.file=d\:\\agent.log
#how much seconds per time do the log output
agent.log.interval.seconds=600
#the class name't regex pattern that you don't want to monitor
agent.exclude.class.regex=
#do you want to calculate the avg execute time
agent.log.avg.execute.time=false
#the default class name't regex pattern that you don't want to monitor
agent.exclude.class.regex.default=.*EnhancerByCGLIB.*;.*FastClassByCGLIB.*

agent.pojo.monitor.open=false
